<h1>filmes</h1>

<p>Embora não seja claro onde realmente começou a história do cinema, a primeira exibição de um filme de curfta duração aconteceu no Salão Grand Caé, em Paris, em 28 de dezembro de 1895. Nesta data, os Irmãos Lumière fizeram uma apresentação pública dos produtos de seu invento ao qual chamaram de Cinematógrafo. O evento causou comoção nos 30 e poucos presentes, a notícia se alastrou e, em pouco tempo, este fazer artístico conquistaria o mundo e faria nascer uma indústria multibilionária. O filme exibido foi L'Arrivée d'un Train à La Ciotat.</p>
<p></p>
<p></p>
<p></p>